meta {
  name: AddWitnessDetails-WitnessId
  type: http
  seq: 13
}

patch {
  url: {{DevUrl}}/api/cases/{{CaseID}}/witnesses/{{WitnessId}}
  body: text
  auth: inherit
}

headers {
  Cms-Auth-Values: {{Cookie-Auth}}
  x-functions-key: {{DevKey}}
  User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3)
  Accept: application/json
}

body:text {
  [
  {"value":"Mrs","path":"/contactDetails/title","op":"add"},
  {"value":"NewfirstName","path":"/firstName","op":"replace"},
  {"value":"Newsurname","path":"/surname","op":"replace"},
  {"value":"02-02-1985","path":"/dateOfBirth","op":"add"},
  {"value":"V","path":"/types","op":"replace"},
  {"value":"{{$randomPhoneNumber}}","path":"/contactDetails/phoneNumber","op":"add"},
  {"value":"{{$randomPhoneNumber}}","path":"/contactDetails/mobileNumber","op":"add"},
  {"value":"{{$randomPhoneNumber}}","path":"/contactDetails/workPhoneNumber","op":"add"},
  {"value":"allnew@test.pnn.police.uk","path":"/contactDetails/email","op":"add"},
  {"value":"Male","path":"/contactDetails/gender","op":"replace"},
  {"value":"Welsh","path":"/contactDetails/preferredCorrespondenceLanguage","op":"replace"},    
  {"value":"Yes","path":"/contactDetails/disability","op":"replace"},
  {"value":"British","path":"/contactDetails/ethnicity","op":"add"},
  {"value":"True","path":"/previousConvictions","op":"replace"},
  {"value":"E2ETestAutomation","path":"/justification","op":"add"}
  ]
  
}

settings {
  encodeUrl: true
}
