meta {
  name: CaseWitnessVictimList-CaseId
  type: http
  seq: 11
}

get {
  url: {{DevUrl}}/api/cases/{{CaseID}}/witnesses
  body: formUrlEncoded
  auth: inherit
}

headers {
  Cms-Auth-Values: {{Cookie-Auth}}
  x-functions-key: {{DevKey}}
  User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3)
}

script:post-response {
  let responseData = res.getBody();
  if (responseData[0].witnessId) {
      bru.setGlobalEnvVar("WitnessId", responseData[0].witnessId);
      console.log("WitnessId:", responseData[0].witnessId);
  } else {
      console.log("No ID for Victim or Witness");
  }
}

settings {
  encodeUrl: true
}
