meta {
  name: CaseDetails-CaseId
  type: http
  seq: 7
}

get {
  url: {{CIN3_Staging_Url}}/api/urns/{{CaseLockCaseUrn}}/cases
  body: formUrlEncoded
  auth: inherit
}

headers {
  Cms-Auth-Values: {{CIN3-Staging-Cookie-Auth}}
  x-functions-key: {{StagingKey}}
  User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3)
}

script:post-response {
  let responseData = res.getBody();
  
  if (responseData[0].id) {
      bru.setGlobalEnvVar("caseLockCaseId", responseData[0].id);
      console.log("caseLockCaseId:", responseData[0].id);
  } else {
      console.log("No ID exist");
  }
}

settings {
  encodeUrl: true
}
