meta {
  name: CIN3 - WM - Authenticate
  type: http
  seq: 3
}

post {
  url: {{StagingWmUrl}}/api/authenticate
  body: formUrlEncoded
  auth: inherit
}

headers {
  accept: application/json
  x-functions-key: {{StagingWmKey}}
}

body:form-urlencoded {
  username: {{CIN3_Username}}
  password: {{CIN3_Password}}
}

script:post-response {
  const response = res.getBody();
   
  bru.setEnvVar("CIN3-WM-Staging-Cookie-Auth", JSON.stringify(response));
   
  console.log('environment variables set:', response);
  
  if (response.Token) {
      bru.setGlobalEnvVar("CIN3-WM-Staging-Token", response.Token);
      console.log("CIN3-WM-Staging-Token:", response.Token);
  } else {
      console.log("No Token");
  }
  
  
}

settings {
  encodeUrl: true
}
