meta {
  name: CM01_Case_DF-1_OF-1_WT-1
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/inbound-json
  body: json
  auth: inherit
}

headers {
  session-id: 672da61b-10d8-4588-9add-3a59311efc79
}

body:json {
  {
    "PreChargeDecisionRequest": {
      "ItemId": "{{CM01itemId}}",
      "PTIURN": {
        "Force": "23",
        "Unit": "MG",
        "Number": "{{PTIURNNumber}}",
        "Year": "25",
        "Split": null
      },
      "CPSUnit": {
        "TopLevel": "A",
        "SecondLevel": "21",
        "ThirdLevel": "AA",
        "BottomLevel": "00",
        "LiteralValue": null
      },
      "CaseClassification": [
        {
          "ClassificationType": "Case Monitoring",
          "ClassificationCode": "NGAP",
          "ClassificationValue": {
            "ClassificationValueFlag": true
          }
        },
        {
          "ClassificationType": "Case Monitoring",
          "ClassificationCode": "CSEA",
          "ClassificationValue": {
            "ClassificationValueFlag": true
          }
        }
      ],
      "AdviceDetails": null,
      "FactualSummary": {
        "Observers": null,
        "Paragraphs": [
          {
            "ItemHeading": {
              "ClassificationType": "Police Narrative",
              "ClassificationCode": "Factual Summary",
              "ClassificationValue": {
                "ClassificationValueText": "SCO"
              }
            },
            "ItemText": "Summary of Circumstances of Offence(s)",
            "PersonUniqueId": null
          },
          {
            "ItemHeading": {
              "ClassificationType": "Police Narrative",
              "ClassificationCode": "Factual Summary",
              "ClassificationValue": {
                "ClassificationValueText": "AD"
              }
            },
            "ItemText": "Arrest Details",
            "PersonUniqueId": "{{DefPersonId}}"
          },
          {
            "ItemHeading": {
              "ClassificationType": "Police Narrative",
              "ClassificationCode": "Factual Summary",
              "ClassificationValue": {
                "ClassificationValueText": "INTS"
              }
            },
            "ItemText": "Interview Summary",
            "PersonUniqueId": "{{DefPersonId}}"
           },
          {
            "ItemHeading": {
              "ClassificationType": "PoliceNarrative",
              "ClassificationCode": "Factual Summary",
              "ClassificationValue": {
                "ClassificationValueText": "WITI"
              }
            },
            "ItemText": "Witness Involvement",
            "PersonUniqueId": "{{WitnessRef_1}}"
          }
        ]
      },
      "CITP": {
        "Paragraphs": [
          {
            "ItemHeading": {
              "ClassificationType": "Police Narrative",
              "ClassificationCode": "Confidential Information",
              "ClassificationValue": {
                "ClassificationValueText": "EI"
              }
            },
            "ItemText": "Evidential",
            "PersonUniqueId": null
          },
          {
            "ItemHeading": {
              "ClassificationType": "Police Narrative",
              "ClassificationCode": "Confidential Information",
              "ClassificationValue": {
                "ClassificationValueText": "RLE"
              }
            },
            "ItemText": "Reasonable Lines of Enquiry",
            "PersonUniqueId": null
          }      
        ]
      },
      "Suspect": [
        {
          "ReviewType": null,
          "ConditionalCaution": null,
          "PossibleOrProposedCharge": [
            {
              "Particulars": {
                "Address": {
                  "AddressLine": [
                    "Suspect AddressLine 1",
                    "Suspect AddressLine 2",
                    "Suspect AddressLine 3",
                    "Suspect AddressLine 4",
  				  "Suspect AddressLine 5"
                  ],
                  "Postcode": "PC1 1PC",
                  "Country": "UK"
                }
              },
              "AnticipatedPlea": "Not Guilty",
              "UniqueID": "{{CaseOffenceId}}",
              "CJSCode": {
                "Code": {
                  "Alternative": {
                    "ActOrSource": "OF",
                    "Year": "61"
                  },
                  "Reason": "102"
                },
                "Qualifier": null,
                "LiteralValue": null
              },
              "Description": "OF 61 102 - Assault a person thereby occasioning them actual bodily harm",
              "Category": "Either Way",
              "FromDate": "2025-01-15T00:00:00",
              "ToDate": null
            }
          ],
          "Person": {
            "DateOfBirth": "2004-03-20",
            "Nationality": "Wales",
            "Occupation": "Defender Occupation",
            "Alias": null,
            "PNCId": {
              "Year": "25",
              "SerialNumber": "{{PTIURNNumber}}",
              "CheckCharacter": "X"
            },
            "ParentGuardian": null,
            "AppropriateAdult": null,
            "PolicePreChargeRemand": {
              "PolicePreChargeRemandStatus": "Released Under Investigation",
              "BailConditions": null,
              "ProposedRemandAfterCharge": "Unconditional Bail"
            },
            "PolicePostChargeRemand": null,
            "AppropriateAdultPresentId": null,
            "RemandApplicationIssues": null,
            "UniqueId": "{{DefPersonId}}",
            "Name": {
              "Title": "Mr",
              "GivenName": [
                {
                  "NameSequenceSpecified": false,
                  "Value": "DFFirstName"
                },
                {
                  "NameSequenceSpecified": false,
                  "Value": "DFMiddleName"
                }
              ],
              "RequestedName": null,
              "FamilyName": {
                "NameSequenceSpecified": false,
                "Value": "DFSURNAME"
              },
              "Suffix": null,
              "TypeSpecified": false
            },
            "ContactDetails": {
              "Address": {
                "AddressLine": [ "DF AddressLine1", "DF AddressLine2", "DF AddressLine3" ],
                "Postcode": "DF1 1PC",
                "Country": "UK"
              },
              "ContactNumber": [
                {
                  "Number": {
                    "TelNationalNumber": "07111111111"
                  },
                  "TypeOfNumber": "mobile"
                }
              ],
              "Email": "DEFENDER_01@EMAIL.COM",
              "DXAddress": null,
              "SocialMedia": null,
              "ContactPreferences": null
            },
            "PersonClassification": [
              {
                "ClassificationType": "EqualityDiversity",
                "ClassificationCode": "SelfDefinedEthnicity",
                "ClassificationValue": {
                  "ClassificationValueText": "A9"
                }
              },
              {
                "ClassificationType": "EqualityDiversity",
                "ClassificationCode": "SelfDefinedReligiousBelief",
                "ClassificationValue": {
                  "ClassificationValueText": "MU"
                }
              },
              {
                "ClassificationType": "EqualityDiversity",
                "ClassificationCode": "SelfDefinedGender",
                "ClassificationValue": {
                  "ClassificationValueText": "M"
                }
              },
              {
                "ClassificationType": "EqualityDiversity",
                "ClassificationCode": "PoliceDefinedEthnicity",
                "ClassificationValue": {
                  "ClassificationValueText": "ASN"
                }
              },
              {
                "ClassificationType": "Language",
                "ClassificationCode": "SelfDefinedPreferredLanguageCorrespondence",
                "ClassificationValue": {
                  "ClassificationValueText": "en"
                }
              },
              {
                "ClassificationType": "Language",
                "ClassificationCode": "SelfDefinedPreferredLanguageHearing",
                "ClassificationValue": {
                  "ClassificationValueText": "en"
                }
              },
              {
                "ClassificationType": "StatusInformation",
                "ClassificationCode": "PreviousTransgression",
                "ClassificationValue": {
                  "ClassificationValueText": "Y"
                }
              },
              {
                "ClassificationType": "StatusInformation",
                "ClassificationCode": "ACROConvictions",
                "ClassificationValue": {
                  "ClassificationValueText": "NA"
                }
              },
              {
                "ClassificationType": "StatusInformation",
                "ClassificationCode": "PrisonerOnLicense",
                "ClassificationValue": {
                  "ClassificationValueText": "N"
                }
              },
              {
                "ClassificationType": "StatusInformation",
                "ClassificationCode": "SuspectDecisionPriority",
                "ClassificationValue": {
                  "ClassificationValueText": "G"
                }
              }
            ]
          },
          "DefenceSolicitor": {
            "Firm": "DEFENDER SOLICITOR COMPANY",
            "UniqueId": "{{Solicitor}}",
            "Name": {
              "Title": "FEMALE",
              "GivenName": [
                {
                  "NameSequenceSpecified": false,
                  "Value": "SOLICITORfirstname"
                },
                {
                  "NameSequenceSpecified": false,
                  "Value": "SOLICITORmiddletname"
                },
                {
                  "NameSequenceSpecified": false,
                  "Value": "SOLICITORSURNAME"
                }
              ],
              "RequestedName": null,
              "FamilyName": {
                "NameSequenceSpecified": false,
                "Value": "SOLICITORS"
              },
              "TypeSpecified": false
            },
            "ContactDetails": {
              "SocialMedia": null,
              "ContactPreferences": null,
              "Address": {
                "AddressLine": [
                  "Solicitor AddressLine 1",
                  "Solicitor AddressLine 2",
                  "Solicitor AddressLine 3"
                ],
                "Postcode": "SO1 1PC",
                "Country": "UK"
              },
              "ContactNumber": null,
              "Email": null
            },
            "PersonClassification": null
          },
          "VersionId": "1",
          "CandidateCourtOrders": null
        }
      ],
      "CaseContacts": [
        {
          "Officer": {
            "PoliceOfficerRank": "Sergeant",
            "ShoulderNumber": "{{SergeantShoulderNo}}"
          },
          "UniqueId": "{{SergeantPersonId}}",
          "Name": {
            "Title": null,
            "GivenName": [
              {
                "NameSequenceSpecified": false,
                "Value": "Policesergeant Givenname"
              }
            ],
            "RequestedName": null,
            "FamilyName": {
              "NameSequenceSpecified": false,
              "Value": "POLICESERGENT SURNAME"
            },
            "Suffix": null,
            "TypeSpecified": false
          },
          "ContactDetails": {
            "Address": {
              "AddressLine": [
                "Police Station AddressLine1",
                "Police Station AddressLine2",
                "Police Station AddressLine3"
              ],
              "Postcode": "PS1 1PS",
              "Country": "UK"
            },
            "ContactNumber": [
              {
                "Number": {
                  "TelCountryCode": "44",
                  "TelNationalNumber": "07777777777"
                },
                "TypeOfNumber": "mobile"
              }
            ],
            "Email": "police.sergeant@police-station.uk",
            "DXAddress": null,
            "SocialMedia": null,
            "ContactPreferences": {
              "PreferredMethod": "Email"
            }
          },
          "PersonClassification": [
            {
              "ClassificationType": "RoleInCase",
              "ClassificationCode": "Role",
              "ClassificationValue": {
                "ClassificationValueText": "PS"
              }
            }
          ]
        },
        {
          "Officer": {
            "PoliceOfficerRank": "Constable",
            "ShoulderNumber": "{{ConstableShoulderNo}}"
          },
          "UniqueId": "{{ConstablePersonId}}",
          "Name": {
            "Title": null,
            "GivenName": [
              {
                "NameSequenceSpecified": false,
                "Value": "Policeconstable Givenname"
              }
            ],
            "RequestedName": null,
            "FamilyName": {
              "NameSequenceSpecified": false,
              "Value": "POLICECONSTABLE SURNAME"
            },
            "Suffix": null,
            "TypeSpecified": false
          },
          "ContactDetails": {
            "Address": {
              "AddressLine": [
                "Policeconstable AddressLine1",
                "Policeconstable AddressLine2",
                "Policeconstable AddressLine3",
                "Policeconstable AddressLine4",
                "Policeconstable AddressLine5",
                "Policeconstable AddressLine6"
              ],
              "Postcode": "PC1 1PC",
              "Country": "UK"
            },
            "ContactNumber": [
              {
                "Number": {
                  "TelCountryCode": "44",
                  "TelNationalNumber": "07888888888"
                },
                "TypeOfNumber": "mobile"
              }
            ],
            "Email": "police.constable@police-station.uk",
            "DXAddress": null,
            "SocialMedia": null,
            "ContactPreferences": {
              "PreferredMethod": "Post"
            }
          },
          "PersonClassification": [
            {
              "ClassificationType": "RoleInCase",
              "ClassificationCode": "Role",
              "ClassificationValue": {
                "ClassificationValueText": "PO"
              }
            },
            {
              "ClassificationType": "RoleInCase",
              "ClassificationCode": "Role",
              "ClassificationValue": {
                "ClassificationValueText": "DO"
              }
            }
          ]
        }
      ],
      "AssociatedCases": null
    }
  }
}

script:pre-request {
  function generateFiveDigitNumber() {
      return Math.floor(10000 + Math.random() * 90000);
  }
  
  function generateSevenDigitNumber() {
      return Math.floor(1000000 + Math.random() * 9000000);
  }
  
  function generateUppercaseAlphaNumeric(length) {
      const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
      let result = '';
      for (let i = 0; i < length; i++) {
          result += chars.charAt(Math.floor(Math.random() * chars.length));
      }
      return result;
  }
  
  
  let ptiURN = generateFiveDigitNumber();
  let asnNumber = generateSevenDigitNumber();
  let cm01 = generateUppercaseAlphaNumeric(12);
  let defPer = generateUppercaseAlphaNumeric(12);
  let caseOff = generateUppercaseAlphaNumeric(12);
  let vwRef = generateUppercaseAlphaNumeric(12);
  let wRef = generateUppercaseAlphaNumeric(12);
  
  let soliciRef = generateUppercaseAlphaNumeric(12);
  
  let SerShoNo = generateUppercaseAlphaNumeric(10);
  let SerPerId = generateUppercaseAlphaNumeric(10);
  
  let ConsShoNo = generateUppercaseAlphaNumeric(10);
  let ConsPerId = generateUppercaseAlphaNumeric(10);
  
  bru.setGlobalEnvVar("CM01itemId", cm01);
  bru.setGlobalEnvVar("PTIURNNumber", ptiURN);
  bru.setGlobalEnvVar("DefPersonId", defPer);
  bru.setGlobalEnvVar("CaseOffenceId", caseOff);
  bru.setGlobalEnvVar("WitnessRef_1", wRef);
  bru.setGlobalEnvVar("Solicitor", soliciRef);
  bru.setGlobalEnvVar("ASNNumber", asnNumber);
  
  bru.setGlobalEnvVar("SergeantShoulderNo", SerShoNo);
  bru.setGlobalEnvVar("SergeantPersonId", SerPerId);
  
  bru.setGlobalEnvVar("ConstableShoulderNo", ConsShoNo);
  bru.setGlobalEnvVar("ConstablePersonId", ConsPerId);
  
  
  console.log("CM01itemId", cm01);
  console.log("PTIURNNumber", ptiURN);
  console.log("DefPersonId", defPer);
  console.log("CaseOffenceId", caseOff);
  console.log("WitnessRef_1", wRef);
  console.log("ASNNumber", asnNumber);
  
  
  
}

script:post-response {
  let responseData = res.getBody();
  if (responseData.caseId) {
      bru.setGlobalEnvVar("CaseID", responseData.caseId);
      console.log("CaseId:", responseData.caseId);
  } else {
      console.log("No Case Id");
  }
  if (responseData.urn) {
      bru.setGlobalEnvVar("CaseUrn", responseData.urn);
      console.log("CaseUrn:", responseData.urn);
  } else {
      console.log("No URN");
  }
}

settings {
  encodeUrl: true
}
