meta {
  name: LM04_Create_Witness-1
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/inbound-json
  body: json
  auth: inherit
}

headers {
  session-id: 672da61b-10d8-4588-9add-3a59311efc79
  ~transaction-id: d63ea439-adae-4503-9d54-366650b4216b
  ~cms-api-version: 1
}

body:json {
  {
      "WitnessOrVictim": {
          "CaseId": "{{CaseID}}",
          "ItemId": "{{LM04WitnessItemId}}",
          "PTIURN": {
              "Force": "23",
              "Unit": "MG",
              "Number": "{{PTIURNNumber}}",
              "Year": "25",
              "Split": null
          },
          "UpdateStatus": {
              "VersionId": "1",
              "UpdateReasonType": "Create",
              "UpdateReason": "Need to create witness"
          },
          "VictimWitness": {
              "Person": {
                  "UniqueId": "{{WitnessRef_1}}",
                  "Name": {
                      "Title": "Mr",
                      "GivenName": [
                          {
                              "NameSequenceSpecified": false,
                              "Value": "Sample"
                          },
                          {
                              "NameSequenceSpecified": false,
                              "Value": "Sample"
                          }
                      ],
                      "RequestedName": null,
                      "FamilyName": {
                          "Value": "Sample"
                      }
                  },
                  "ContactDetails": {
                  	"Address": {
  						"AddressLine": ["AddressLine 1",
                                          "AddressLine 2",
                                          "AddressLine 3",
                                          "AddressLine 4",
                                          "AddressLine 5"
                                         ],
  						"Postcode": "AB1 CD2",
  						"Country": "UK"
  					},
  					"ContactNumber": [
  						{
  							"Number": {
  								"TelNationalNumber": "{{$randomPhoneNumber}}" 
  							},
  							"TypeOfNumber": "Home"
  						},
  						{
  							"Number": {
  								"TelNationalNumber": "{{$randomPhoneNumber}}"
  							},
  							"TypeOfNumber": "Mobile"
  						},
  						{
  							"Number": {
  								"TelNationalNumber": "{{$randomPhoneNumber}}"
  							},
  							"TypeOfNumber": "Fax"
  						},
  						{
  							"Number": {
  								"TelNationalNumber": "{{$randomPhoneNumber}}"
  							},
  							"TypeOfNumber": "Other"
  						}
  					],
                      "Email": "test.email@address-co.uk",
  					"DXAddress": {
  						"DXNumber": "1234",
  						"Exchange": "CITY"
  					},
  					"SocialMedia": [
  						{
  							"SocialMediaType": "Facebook",
  							"AccountName": "harryh123"
  						}
  					],
  					"ContactPreferences": {
  						"PreferredMethod": "Email",
  						"TimesToAvoid": "Evening after 9pm"
  					}
                  },
                  "PNCId": null,
                  "DateOfBirth": "1978-02-15",
                  "Nationality": "England",
                  "AlternativeContact": null,
                  "Occupation": null,
                  "PersonClassification": [
                      {
                          "ClassificationType": "StatusInformation",
                          "ClassificationCode": "KeyWitness",
                          "ClassificationValue": {
                              "ClassificationValueText": "Y"
                          }
                      }
                  ]
              },
              "TypeOfPerson": "Witness",
              "Witness": {
                  "Officer": null,
                  "WitnessNeeds": null,
                  "WarnedByPolice": false,
                  "AvailabilityToAttendCourt": null
              },
              "LinkedSuspects": null
          }
      }
  }
}

script:pre-request {
  console.log("CaseId:", bru.getGlobalEnvVar("CaseID"));
  console.log("PTIURNNumber:", bru.getGlobalEnvVar("PTIURNNumber"));
  console.log("CaseUrn:", bru.getGlobalEnvVar("CaseUrn"));
  console.log("WitnessRef_1:", bru.getGlobalEnvVar("WitnessRef_1"));
  
  function generateUppercaseAlphaNumeric(length) {
      const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
      let result = '';
      for (let i = 0; i < length; i++) {
          result += chars.charAt(Math.floor(Math.random() * chars.length));
      }
      return result;
  }
  
  let lm04VicWit = generateUppercaseAlphaNumeric(12);
  
  bru.setGlobalEnvVar("LM04WitnessItemId", lm04VicWit);
  
  
}

settings {
  encodeUrl: true
}
