meta {
  name: AddVictimWitnessDetails-VictimWitnessId
  type: http
  seq: 6
}

post {
  url: {{DevUrl}}/api/victims/{{VictimWitnessCaseInfoGuid}}/cps-contacts
  body: text
  auth: inherit
}

headers {
  Cms-Auth-Values: {{Cookie-Auth}}
  x-functions-key: {{DevKey}}
  User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3)
  Accept: application/json
}

body:text {
  {
    "contactName": "Family Liaison Officer",
    "contactTelephone": "01911111111",
    "contactEmail": "e2e@automation.co.uk",
    "contactType": 2,
    "address": {
      "addressLine1": "string",
      "addressLine2": "string",
      "addressLine3": "string",
      "addressLine4": "string",
      "addressLine5": "string",
      "city": "string",
      "country": "string",
      "postcode": "string"
    },
    "createdBy": "E2E TestAutomation"
  }
}

settings {
  encodeUrl: true
}
