meta {
  name: VictimWitnessDetails-Urn_CaseId_VictimWitnessId
  type: http
  seq: 8
}

get {
  url: {{DevUrl}}/api/victims/urns/{{CaseUrn}}/cases/{{CaseID}}/parties/{{VictimWitnessId}}
  body: formUrlEncoded
  auth: inherit
}

headers {
  Cms-Auth-Values: {{Cookie-Auth}}
  x-functions-key: {{DevKey}}
  User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3)
}

settings {
  encodeUrl: true
}
