meta {
  name: S3 - Add Victim category and update details to Winess - Verify_LM01u
  seq: 3
}

auth {
  mode: inherit
}

docs {
  Scenario Description :- Add Victim category and replace other detials to Witness and verify that WM04u message is triggered in CMS for added category and updating details
  
  <u>Prerequisite :-</u> CM01 and LM04 must to run to create case and add victimwiness in CMS.
  
  <u>Details to </u> <u><b>add </b></u> <u>:-</u>
  
  - Add Victim category to the Witness.
      
  
  <u>Details to </u> <u><b>update </b></u> <u>:-</u>
  
  - Title
      
  - Preferred name
      
  - Date of birth
      
  - Gender
      
  - Ethnicity
      
  - Disability or access needs
      
  - Previous convictions
      
  - Address
      
  - Telephone number
      
  - Email address
      
  - Preferred name
      
  - Preferred method of contact
      
  - Preferred contact times
      
  - Victim representative details
      
  - Power of attorney details
}
