meta {
  name: UpdateWitnessDetails-WitnessId
  type: http
  seq: 10
}

patch {
  url: {{DevUrl}}/api/cases/{{CaseID}}/witnesses/{{WitnessId}}
  body: text
  auth: inherit
}

headers {
  Cms-Auth-Values: {{Cookie-Auth}}
  x-functions-key: {{DevKey}}
  User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3)
  Accept: application/json
}

body:text {
  [
      {"value":"Dr","path":"/contactDetails/title","op":"replace"},
  
      {"value":"NewfirstName","path":"/firstName","op":"replace"},
      {"value":"Newsurname","path":"/surname","op":"replace"},
  
      {"value":"Male","path":"/contactDetails/gender","op":"replace"},
  
      {"value":"01-01-2000","path":"/dateOfBirth","op":"replace"},
  
      {"value":"{{$randomPhoneNumber}}","path":"/contactDetails/phoneNumber","op":"replace"},
      {"value":"{{$randomPhoneNumber}}","path":"/contactDetails/mobileNumber","op":"replace"},
      {"value":"{{$randomPhoneNumber}}","path":"/contactDetails/workPhoneNumber","op":"replace"},
  
      {"value":"newemail-address@add.co.uk","path":"/contactDetails/email","op":"replace"},
  
      {"value":"New address change STREET","path":"/contactDetails/postalAddress/addressLine1","op":"replace"},
      {"value":"New address change Street2","path":"/contactDetails/postalAddress/addressLine2","op":"replace"},
      {"value":"New address line change 3","path":"/contactDetails/postalAddress/addressLine3","op":"replace"},
      {"value":"New address line change 4","path":"/contactDetails/postalAddress/addressLine4","op":"replace"},
      {"value":"New Address line change 5","path":"/contactDetails/postalAddress/addressLine5","op":"replace"},
      {"value":"PP1 1BB","path":"/contactDetails/postalAddress/postcode","op":"replace"},
  
      {"value":"Welsh","path":"/contactDetails/preferredCorrespondenceLanguage","op":"replace"}
      
      {"value":"Yes","path":"/contactDetails/disability","op":"replace"}
  
      {"value":"British","path":"/contactDetails/ethnicity","op":"add"}
  
      {"value":"True","path":"/previousConvictions","op":"replace"}
  
      {"value":"E2E TestAutomation","path":"/justification","op":"add"}
  
      ]
}

settings {
  encodeUrl: true
}
