meta {
  name: CaseVictimWitnessDetails_VictimId
  type: http
  seq: 22
}

get {
  url: {{StagingWmUrl}}/api/cases/{{DCFCaseID}}/victim-witnesses/{{victimId}}
  body: formUrlEncoded
  auth: inherit
}

headers {
  Cms-Auth-Values: {{StagingWmCMSAuthValue}}
  x-functions-key: {{StagingWmKey}}
  User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3)
}

settings {
  encodeUrl: true
  timeout: 0
}
