meta {
  name: S2 - Add Winess Details - Verify_LM01u
  seq: 2
}

auth {
  mode: inherit
}

docs {
  **Scenario Description :-** Add Witness details and verify that WM04u message is triggered in CMS for newly added information.
  
  <u>Prerequisite :-</u> CM01 and LM04 must to run to create case and add victimwiness in CMS.
  
  <u>Details to add :-</u>
  
  - Title
      
  - Preferred name
      
  - Date of birth
      
  - Category
      
  - Gender
      
  - Ethnicity
      
  - Disability or access needs
      
  - Previous convictions
      
  - Address
      
  - Telephone number
      
  - Email address
      
  - Preferred name
      
  - Preferred method of contact
      
  - Preferred contact times
      
  - Victim representative details
      
  - Power of attorney details
}
