meta {
  name: AddVictimWitness-Urn_CaseId_VictimWitnessId
  type: http
  seq: 17
}

post {
  url: {{DevUrl}}/api/victims/urns/{{CaseUrn}}/cases/{{CaseID}}/parties/{{VictimWitnessId}}
  body: text
  auth: inherit
}

headers {
  Cms-Auth-Values: {{Cookie-Auth}}
  x-functions-key: {{DevKey}}
  User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3)
  Accept: application/json
}

body:text {
  
  {
      "Urn":"{{CaseUrn}}",
      "CreatedBy":"E2ETestAutomation"
  }
}

script:post-response {
  let responseData = res.getBody();
  if (responseData.value.victimCaseInfoGuid) {
      bru.setGlobalEnvVar("VictimWitnessGuid", responseData.value.victimCaseInfoGuid);
      console.log("VictimWitnessGuid:", responseData.value.victimCaseInfoGuid);
  } else {
      console.log("No Guid for Victim or Witness");
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
