meta {
  name: SCJU_45-AA-26_DF-1_OF-1_W1_W2-C_W3-P_W4-Vb_V1_V2-C_V3-Vb_V4-I
}

auth {
  mode: inherit
}

docs {
  To Create DCF case with following details:- 
  CMS Area - Surrey
  Unit - Surrey Criminal Justice Unit
  
  Force:- "45",
  Unit:- "AA",
  PTINumber:- Autogenerated,
  Year:- "AA",
  
  Monitoring Codes :- NGAP and Pre-Charge Decision
  
  Number of Defendant - 1
  Number of Offernce - 1 (OF61102)
  Solicitors details = YES
  
  Number of Witness - 5 (General, Child Witness, Police Witness, Vulnerable Witness, Intimidated Witness)
  
  Number of VictimWitness - 4 (General, Child Victim, Vulnerable Victim, Intimidated Victim)
  
}
