meta {
  name: LM04_Create_VictimWitness-1
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/inbound-json
  body: json
  auth: inherit
}

headers {
  session-id: 672da61b-10d8-4588-9add-3a59311efc79
  ~transaction-id: d63ea439-adae-4503-9d54-366650b4216b
  ~cms-api-version: 1
}

body:json {
  {
      "WitnessOrVictim": {
          "CaseId": "{{DCFCaseID}}",
          "ItemId": "{{DCFLM04ItemId}}",
          "PTIURN": {
              "Force": "25",
              "Unit": "GD",
              "Number": "{{DCFPtiUrnNumber}}",
              "Year": "25",
              "Split": null
          },
          "UpdateStatus": {
              "VersionId": "1",
              "UpdateReasonType": "Create",
              "UpdateReason": "Need to create victim"
          },
          "VictimWitness": {
              "Person": {
                  "UniqueId": "{{VictimWitnessRef_1}}",
                  "Name": {
                      "Title": "Mr",
                      "GivenName": [
                          {
                              "NameSequenceSpecified": false,
                              "Value": "VicWitFirstname"
                          },
                          {
                              "NameSequenceSpecified": false,
                              "Value": null
                          }
                      ],
                      "RequestedName": null,
                      "FamilyName": {
                          "Value": "VicWitSurname"
                      }
                  },
                  "ContactDetails": {
                      "Address": null,                    
                      "ContactNumber": null,
                      "Email": null,
                      "DXAddress": null,
                      "SocialMedia": null,
                      "ContactPreferences": null
                  },
                  "PNCId": null,
                  "DateOfBirth": null,
                  "Nationality": null,
                  "AlternativeContact": null,
                  "Occupation": null
              },
        "TypeOfPerson": "VictimWitness",
        "WitnessAndVictim": {
          "Witness": {
            "WarnedByPolice": false
          },
          "Victim": {
            "OffenceId": [ 
              "{{CaseOffenceId}}"
               ],
            "VPSStatus": {
              "ResponseToVPSOffer": "Declined",
              "SchemeExplained": true
            }
          }
        },
        "LinkedSuspects": null
          }
      }
  }
}

script:pre-request {
  console.log("DCFCaseId:", bru.getGlobalEnvVar("DCFCaseID"));
  console.log("DCFCaseUrn:", bru.getGlobalEnvVar("DCFCaseUrn"));
  console.log("VictimWitnessRef_1:", bru.getGlobalEnvVar("VictimWitnessRef_1"));
  console.log("CaseOffenceId:", bru.getGlobalEnvVar("CaseOffenceId"));
  
  function generateUppercaseAlphaNumeric(length) {
      const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
      let result = '';
      for (let i = 0; i < length; i++) {
          result += chars.charAt(Math.floor(Math.random() * chars.length));
      }
      return result;
  }
  
  let lm04VicWit = generateUppercaseAlphaNumeric(12);
  
  bru.setGlobalEnvVar("DCFLM04ItemId", lm04VicWit);
}

settings {
  encodeUrl: true
}
