meta {
  name: TWIF_LM04_WitnessVulnerable
  type: http
  seq: 4
}

post {
  url: https://localhost:7165/api/twif/lm04
  body: json
  auth: inherit
}

body:json {
  {
    "NewWitnessOrVictim": {
      "ItemId": "{{Twiflm04WitnessVulnerableItemId}}",
      "PTIURN": {
        "Force": "{{TwifForce}}",
        "Unit": "{{TwifUnit}}",
        "Number": "{{TwifPTIURNNumber}}",
        "Year": "{{TwifYear}}"
      },
      "Person": {
        "UniqueId": "{{WitnessVulnerablId}}",
        "Name": {
          "GivenName": "{{$randomLastName}}",
          "FamilyName": "{{$randomFirstName}}"
        },
        "ContactDetails": {
          "Address": {
            "AddressLine": [
              "{{$randomStreetName}}",
              "{{$randomCity}}"
            ],
            "Postcode": "NE1 1BB"
          },
          "ContactNumber": [
            {
              "Number": {
                "TelNationalNumber": "07900998844"
              },
              "TypeOfNumber": "mobile"
            },
            {
              "Number": {
                "TelNationalNumber": "01912587414"
              },
              "TypeOfNumber": "home"
            }
          ],
          "Email": "witness_Policeofficer@email.co.gov.uk"
        },
        "PersonClassification": [
          {
            "ClassificationType": "TypeOfWitness",
            "ClassificationCode": "Vulnerable",
            "ClassificationValue": {
              "ClassificationValueFlag": "true"
            }
          }
        ],
        "TypeOfPerson": "Witness",
        "DateOfBirth": "1990-08-03",
        "Witness": {
          "WitnessNeeds": null,
          "WarnedByPolice": false,
          "AvailabilityToAttendCourt": null
        }
      }
    }
  }
}

script:pre-request {
  function generateFiveDigitNumber() {
      return Math.floor(10000 + Math.random() * 90000);
  }
  
  function generateSevenDigitNumber() {
      return Math.floor(1000000 + Math.random() * 9000000);
  }
  
  function generateElevenDigitNumber() {
      return Math.floor(10000000000 + Math.random() * 90000000000);
  }
  
  function generateUppercaseAlphaNumeric(length) {
      const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
      let result = '';
      for (let i = 0; i < length; i++) {
          result += chars.charAt(Math.floor(Math.random() * chars.length));
      }
      return result;
  }
  
  let twiflm04WitnessVulnerableItemId = generateUppercaseAlphaNumeric(12);
  let witnessVulnerablId = generateUppercaseAlphaNumeric(12);
  
  bru.setGlobalEnvVar("Twiflm04WitnessVulnerableItemId", twiflm04WitnessVulnerableItemId);
  bru.setGlobalEnvVar("WitnessVulnerablId",witnessVulnerablId );
  
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: 1 Suspect, Two Proposed Charges
  
  request: {
    url: https://localhost:7165/api/twif/cm01
    method: POST
    mode: json
    body:json: {
      {
          "preChargeDecisionCase": {
              "ptiUrn": {
                  "force": "12",
                  "unit": "12",
                  "number": "87552",
                  "year": "25"
              },
              "cpsUnit": {
                  "topLevel": "A",
                  "secondLevel": "12",
                  "thirdLevel": "AH",
                  "bottomLevel": "00"
              },
              "suspects": [
                  {
                      "accusedPerson": {
                          "name": {
                              "givenName": "John",
                              "familyName": "Doe"
                          }
                      },
                      "arrestSummonsNumber": {
                          "year": "25",
                          "force": "12",
                          "unit": "12",
                          "system": "00",
                          "checkCharacter": "B"
                      },
                      "proposedCharges": [
                          {
                              "cjsCode": {
                                  "literalValue": "CD71039",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "CD",
                                          "year": "71"
                                      },
                                      "reason": "039"
                                  }
                              },
                              "description": "Criminal damage to property valued under  £5000",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          },
                          {
                              "cjsCode": {
                                  "literalValue": "RT88026",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "RT",
                                          "year": "88"
                                      },
                                      "reason": "026"
                                  }
                              },
                              "description": "Drive a motor vehicle dangerously",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          }
                      ]
                  }
              ],
              "caseOutlineItems": [
                  {
                      "caseOutlineHeading": {
                          "classificationType": "CaseOutline",
                          "classificationCode": "Heading",
                          "classificationValue": {
                              "classificationValueText": "KEVD"
                          }
                      },
                      "caseOutlineText": "This is a test message generated for the CPS Testing Tool system. The suspects were allegedly involved in theft from a local shop."
                  }
              ],
              "policeContactDetails": {
                  "officerCompleting": {
                      "name": {
                          "givenName": "Test Completing",
                          "familyName": "Officer"
                      }
                  },
                  "officerSupervising": {
                      "name": {
                          "givenName": "Test Supervising",
                          "familyName": "Officer"
                      }
                  }
              },
              "pcdRequestDate": "2025-07-18T00:00:00Z",
              "pcdDecisionRequiredByDate": "2025-07-28T00:00:00Z",
              "contact": "Telephone"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Tue, 22 Jul 2025 16:36:00 GMT
      Server: Kestrel
      Transfer-Encoding: chunked
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "Pre-charge decision request processed successfully",
            "requestId": "4513C469",
            "transactionId": "4513C469",
            "correlationId": "32535355",
            "processedAt": "2025-07-22T16:36:01.2997088Z",
            "errors": [],
            "soapResponse": "<?xml version=\"1.0\" encoding=\"utf-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><soap:Body><SubmitResponseMes xmlns=\"http://schemas.cjse.gov.uk/endpoint/types/\"><RequestID>4513C469</RequestID><ResponseCode>1</ResponseCode><ResponseText /></SubmitResponseMes></soap:Body></soap:Envelope>"
        }
      '''
    }
  }
}

example {
  name: 2 Suspects, each 2 Proposed Charges
  
  request: {
    url: https://localhost:7165/api/twif/cm01
    method: POST
    mode: json
    body:json: {
      {
          "preChargeDecisionCase": {
              "ptiUrn": {
                  "force": "12",
                  "unit": "12",
                  "number": "97552",
                  "year": "25"
              },
              "cpsUnit": {
                  "topLevel": "A",
                  "secondLevel": "12",
                  "thirdLevel": "AH",
                  "bottomLevel": "00"
              },
              "suspects": [
                  {
                      "accusedPerson": {
                          "name": {
                              "givenName": "John",
                              "familyName": "Doe"
                          }
                      },
                      "arrestSummonsNumber": {
                          "year": "25",
                          "force": "12",
                          "unit": "12",
                          "system": "00",
                          "checkCharacter": "B"
                      },
                      "proposedCharges": [
                          {
                              "cjsCode": {
                                  "literalValue": "CD71039",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "CD",
                                          "year": "71"
                                      },
                                      "reason": "039"
                                  }
                              },
                              "description": "Criminal damage to property valued under  £5000",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          },
                          {
                              "cjsCode": {
                                  "literalValue": "RT88026",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "RT",
                                          "year": "88"
                                      },
                                      "reason": "026"
                                  }
                              },
                              "description": "Drive a motor vehicle dangerously",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          }
                      ]
                  },
                  {
                      "accusedPerson": {
                          "name": {
                              "givenName": "Jess",
                              "familyName": "Doe"
                          }
                      },
                      "arrestSummonsNumber": {
                          "year": "25",
                          "force": "12",
                          "unit": "13",
                          "system": "00",
                          "checkCharacter": "B"
                      },
                      "proposedCharges": [
                          {
                              "cjsCode": {
                                  "literalValue": "CD71039",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "CD",
                                          "year": "71"
                                      },
                                      "reason": "039"
                                  }
                              },
                              "description": "Criminal damage to property valued under  £5000",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          },
                          {
                              "cjsCode": {
                                  "literalValue": "RT88026",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "RT",
                                          "year": "88"
                                      },
                                      "reason": "026"
                                  }
                              },
                              "description": "Drive a motor vehicle dangerously",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          }
                      ]
                  }
              ],
              "caseOutlineItems": [
                  {
                      "caseOutlineHeading": {
                          "classificationType": "CaseOutline",
                          "classificationCode": "Heading",
                          "classificationValue": {
                              "classificationValueText": "KEVD"
                          }
                      },
                      "caseOutlineText": "This is a test message generated for the CPS Testing Tool system. The suspects were allegedly involved in theft from a local shop."
                  }
              ],
              "policeContactDetails": {
                  "officerCompleting": {
                      "name": {
                          "givenName": "Test Completing",
                          "familyName": "Officer"
                      }
                  },
                  "officerSupervising": {
                      "name": {
                          "givenName": "Test Supervising",
                          "familyName": "Officer"
                      }
                  }
              },
              "pcdRequestDate": "2025-07-18T00:00:00Z",
              "pcdDecisionRequiredByDate": "2025-07-28T00:00:00Z",
              "contact": "Telephone"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Thu, 24 Jul 2025 18:04:55 GMT
      Server: Kestrel
      Transfer-Encoding: chunked
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "Pre-charge decision request processed successfully",
            "requestId": "098B11C1",
            "transactionId": "098B11C1",
            "correlationId": "76529309",
            "processedAt": "2025-07-24T18:04:55.308434Z",
            "errors": [],
            "soapResponse": "<?xml version=\"1.0\" encoding=\"utf-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><soap:Body><SubmitResponseMes xmlns=\"http://schemas.cjse.gov.uk/endpoint/types/\"><RequestID>098B11C1</RequestID><ResponseCode>1</ResponseCode><ResponseText /></SubmitResponseMes></soap:Body></soap:Envelope>"
        }
      '''
    }
  }
}

example {
  name: Priority Case
  
  request: {
    url: https://localhost:7165/api/twif/cm01
    method: POST
    mode: json
    body:json: {
      {
          "preChargeDecisionCase": {
              "ptiUrn": {
                  "force": "05",
                  "unit": "E5",
                  "number": "07243",
                  "year": "26"
              },
              "cpsUnit": {
                  "topLevel": "A",
                  "secondLevel": "05",
                  "thirdLevel": "AQ",
                  "bottomLevel": "00"
              },
              "suspects": [
                  {
                      "accusedPerson": {
                          "name": {
                              "givenName": "John",
                              "familyName": "Doe"
                          },
                          "policeRemandStatus": "Custody"
                      },
                      "arrestSummonsNumber": {
                          "year": "25",
                          "force": "12",
                          "unit": "12",
                          "system": "00",
                          "checkCharacter": "B"
                      },
                      "proposedCharges": [
                          {
                              "cjsCode": {
                                  "literalValue": "CD71039",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "CD",
                                          "year": "71"
                                      },
                                      "reason": "039"
                                  }
                              },
                              "description": "Criminal damage to property valued under  £5000",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          },
                          {
                              "cjsCode": {
                                  "literalValue": "RT88026",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "RT",
                                          "year": "88"
                                      },
                                      "reason": "026"
                                  }
                              },
                              "description": "Drive a motor vehicle dangerously",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          }
                      ]
                  }
              ],
              "caseOutlineItems": [
                  {
                      "caseOutlineHeading": {
                          "classificationType": "CaseOutline",
                          "classificationCode": "Heading",
                          "classificationValue": {
                              "classificationValueText": "KEVD"
                          }
                      },
                      "caseOutlineText": "This is a test message generated for the CPS Testing Tool system. The suspects were allegedly involved in theft from a local shop."
                  }
              ],
              "policeContactDetails": {
                  "officerCompleting": {
                      "name": {
                          "givenName": "Test Completing",
                          "familyName": "Officer"
                      }
                  },
                  "officerSupervising": {
                      "name": {
                          "givenName": "Test Supervising",
                          "familyName": "Officer"
                      }
                  }
              },
              "pcdRequestDate": "2025-07-18T00:00:00Z",
              "pcdDecisionRequiredByDate": "2025-07-28T00:00:00Z",
              "contact": "Telephone"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Thu, 24 Jul 2025 17:45:27 GMT
      Server: Kestrel
      Transfer-Encoding: chunked
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "Pre-charge decision request processed successfully",
            "requestId": "5ABCB5DB",
            "transactionId": "5ABCB5DB",
            "correlationId": "67085485",
            "processedAt": "2025-07-24T17:45:28.9350868Z",
            "errors": [],
            "soapResponse": "<?xml version=\"1.0\" encoding=\"utf-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><soap:Body><SubmitResponseMes xmlns=\"http://schemas.cjse.gov.uk/endpoint/types/\"><RequestID>5ABCB5DB</RequestID><ResponseCode>1</ResponseCode><ResponseText /></SubmitResponseMes></soap:Body></soap:Envelope>"
        }
      '''
    }
  }
}

example {
  name: Example Validation Error
  
  request: {
    url: https://localhost:7165/api/twif/cm01
    method: POST
    mode: json
    body:json: {
      {
          "preChargeDecisionCase": {
              "ptiUrn": {
                  "unit": "12",
                  "number": "97552",
                  "year": "25"
              },
              "cpsUnit": {
                  "topLevel": "A",
                  "secondLevel": "12",
                  "thirdLevel": "AH",
                  "bottomLevel": "00"
              },
              "suspects": [
                  {
                      "accusedPerson": {
                          "name": {
                              "givenName": "John",
                              "familyName": "Doe"
                          }
                      },
                      "arrestSummonsNumber": {
                          "year": "25",
                          "force": "12",
                          "unit": "12",
                          "system": "00",
                          "checkCharacter": "B"
                      },
                      "proposedCharges": [
                          {
                              "cjsCode": {
                                  "literalValue": "CD71039",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "CD",
                                          "year": "71"
                                      },
                                      "reason": "039"
                                  }
                              },
                              "description": "Criminal damage to property valued under  £5000",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          },
                          {
                              "cjsCode": {
                                  "literalValue": "RT88026",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "RT",
                                          "year": "88"
                                      },
                                      "reason": "026"
                                  }
                              },
                              "description": "Drive a motor vehicle dangerously",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          }
                      ]
                  },
                  {
                      "accusedPerson": {
                          "name": {
                              "givenName": "Jess",
                              "familyName": "Doe"
                          }
                      },
                      "arrestSummonsNumber": {
                          "year": "25",
                          "force": "12",
                          "unit": "13",
                          "system": "00",
                          "checkCharacter": "B"
                      },
                      "proposedCharges": [
                          {
                              "cjsCode": {
                                  "literalValue": "CD71039",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "CD",
                                          "year": "71"
                                      },
                                      "reason": "039"
                                  }
                              },
                              "description": "Criminal damage to property valued under  £5000",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          },
                          {
                              "cjsCode": {
                                  "literalValue": "RT88026",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "RT",
                                          "year": "88"
                                      },
                                      "reason": "026"
                                  }
                              },
                              "description": "Drive a motor vehicle dangerously",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          }
                      ]
                  }
              ],
              "caseOutlineItems": [
                  {
                      "caseOutlineHeading": {
                          "classificationType": "CaseOutline",
                          "classificationCode": "Heading",
                          "classificationValue": {
                              "classificationValueText": "KEVD"
                          }
                      },
                      "caseOutlineText": "This is a test message generated for the CPS Testing Tool system. The suspects were allegedly involved in theft from a local shop."
                  }
              ],
              "policeContactDetails": {
                  "officerCompleting": {
                      "name": {
                          "givenName": "Test Completing",
                          "familyName": "Officer"
                      }
                  },
                  "officerSupervising": {
                      "name": {
                          "givenName": "Test Supervising",
                          "familyName": "Officer"
                      }
                  }
              },
              "pcdRequestDate": "2025-07-18T00:00:00Z",
              "pcdDecisionRequiredByDate": "2025-07-28T00:00:00Z",
              "contact": "Telephone"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json; charset=utf-8
      Date: Thu, 24 Jul 2025 18:06:00 GMT
      Server: Kestrel
      Transfer-Encoding: chunked
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
            "type": "https://www.rfc-editor.org/rfc/rfc7231#section-6.5.1",
            "title": "Bad Request",
            "status": 400,
            "instance": "/api/twif/cm01",
            "traceId": "0HNEAR7AM6E7C:00000001",
            "errors": [
                {
                    "name": "preChargeDecisionCase.ptiUrn.force",
                    "reason": "Force is required"
                }
            ]
        }
      '''
    }
  }
}
