meta {
  name: TWIF_CM01_MultiDefendantMultiOffence
  type: http
  seq: 1
}

post {
  url: https://localhost:7165/api/twif/cm01
  body: json
  auth: inherit
}

body:json {
  {
    "PreChargeDecisionRequest": {
      "ItemId": "{{TwifCM01itemId}}",
      "PTIURN": {
        "Force": "{{TwifForce}}",
        "Unit": "{{TwifUnit}}",
        "Number": "{{TwifPTIURNNumber}}",
        "Year": "{{TwifYear}}"
      },
      "CPSUnit": {
        "TopLevel": "{{TwifToplevel}}",
        "SecondLevel": "{{TwifSecondlevel}}",
        "ThirdLevel": "{{TwifThirdlevel}}",
        "BottomLevel": "{{TwifBottomlevel}}"
      },
      "CaseClassification": [
        {
          "ClassificationType": "CaseMonitoring",
          "ClassificationCode": "HonourCrime",
          "ClassificationValue": {
            "ClassificationValueFlag": "true"
          }
        }
      ],
      "Suspect": [
        {
          "AccusedPerson": {
            "UniqueId": "{{TwifDefPersonId01}}",
            "Name": {
              "GivenName": "{{$randomLastName}}",
              "FamilyName": "{{$randomFirstName}}"
            },
            "DateOfBirth": "1992-09-08",
            "PoliceRemandStatus": "Custody"
          },
          "PersonClassification": [
            {
              "ClassificationType": "StatusInformation",
              "ClassificationCode": "SuspectDecisionPriority",
              "ClassificationValue": {
                "ClassificationValueText": "{{TwifGreenCase}}"
              }
            }
          ],
          "ASN": {
            "Year": "{{TwifYear}}",
            "Force": "{{TwifForce}}",
            "Unit": "{{TwifUnit}}",
            "System": "00",
            "Number": "{{TwifASNNumber01}}",
            "CheckCharacter": "W"
          },
          "ProposedCharge": [
            {
              "UniqueID": "{{TwifCaseOffenceId01}}",
              "CJSCode": {
                "Code": {
                  "Alternative": {
                    "ActOrSource": "OF",
                    "Year": "61"
                  },
                  "Reason": "016"
                }
              },
              "Description": "OF61016 - Section 18 - wounding with intent",
              "Category": "Summary Only",
              "FromDate": "2001-10-01",
              "Particulars": {
                "Address": {
                  "AddressLine": [
                    "{{$randomStreetName}}",
                    "{{$randomCity}}"
                  ],
                  "Postcode": "NE1 1BB",
                  "Country": "UK"
                }
              }
            },
            {
              "UniqueID": "{{TwifCaseOffenceId02}}",
              "CJSCode": {
                "Code": {
                  "Alternative": {
                    "ActOrSource": "OF",
                    "Year": "61"
                  },
                  "Reason": "017"
                }
              },
              "Description": "OF61017 - Section 18 - grievous bodily harm with intent",
              "Category": "Summary Only",
              "FromDate": "2001-10-01",
              "Particulars": {
                "Address": {
                  "AddressLine": [
                    "{{$randomStreetName}}",
                    "{{$randomCity}}"
                  ],
                  "Postcode": "NE1 1BB",
                  "Country": "UK"
                }
              }
            },
            {
              "UniqueID": "{{TwifCaseOffenceId03}}",
              "CJSCode": {
                "Code": {
                  "Alternative": {
                    "ActOrSource": "OF",
                    "Year": "61"
                  },
                  "Reason": "018"
                }
              },
              "Description": "OF61018 - Section 18 -  wounding with intent to resist / prevent arrest",
              "Category": "Summary Only",
              "FromDate": "2001-10-01",
              "Particulars": {
                "Address": {
                  "AddressLine": [
                    "{{$randomStreetName}}",
                    "{{$randomCity}}"
                  ],
                  "Postcode": "NE1 1BB",
                  "Country": "UK"
                }
              }
            }
          ]
        },
        {
          "AccusedPerson": {
            "UniqueId": "{{TwifDefPersonId02}}",
            "Name": {
              "GivenName": "{{$randomLastName}}",
              "FamilyName": "{{$randomFirstName}}"
            },
            "DateOfBirth": "1992-09-08",
            "PoliceRemandStatus": "Custody"
          },
          "PersonClassification": [
            {
              "ClassificationType": "StatusInformation",
              "ClassificationCode": "SuspectDecisionPriority",
              "ClassificationValue": {
                "ClassificationValueText": "{{TwifGreenCase}}"
              }
            }
          ],
          "ASN": {
            "Year": "{{TwifYear}}",
            "Force": "{{TwifForce}}",
            "Unit": "{{TwifUnit}}",
            "System": "00",
            "Number": "{{TwifASNNumber02}}",
            "CheckCharacter": "W"
          },
          "ProposedCharge": [
            {
              "UniqueID": "{{TwifCaseOffenceId04}}",
              "CJSCode": {
                "Code": {
                  "Alternative": {
                    "ActOrSource": "OF",
                    "Year": "61"
                  },
                  "Reason": "016"
                }
              },
              "Description": "OF61016 - Section 18 - wounding with intent",
              "Category": "Summary Only",
              "FromDate": "2001-10-01",
              "Particulars": {
                "Address": {
                  "AddressLine": [
                    "{{$randomStreetName}}",
                    "{{$randomCity}}"
                  ],
                  "Postcode": "NE1 1BB",
                  "Country": "UK"
                }
              }
            },
            {
              "UniqueID": "{{TwifCaseOffenceId05}}",
              "CJSCode": {
                "Code": {
                  "Alternative": {
                    "ActOrSource": "OF",
                    "Year": "61"
                  },
                  "Reason": "017"
                }
              },
              "Description": "OF61017 - Section 18 - grievous bodily harm with intent",
              "Category": "Summary Only",
              "FromDate": "2001-10-01",
              "Particulars": {
                "Address": {
                  "AddressLine": [
                    "{{$randomStreetName}}",
                    "{{$randomCity}}"
                  ],
                  "Postcode": "NE1 1BB",
                  "Country": "UK"
                }
              }
            },
            {
              "UniqueID": "{{TwifCaseOffenceId06}}",
              "CJSCode": {
                "Code": {
                  "Alternative": {
                    "ActOrSource": "OF",
                    "Year": "61"
                  },
                  "Reason": "018"
                }
              },
              "Description": "OF61018 - Section 18 -  wounding with intent to resist / prevent arrest",
              "Category": "Summary Only",
              "FromDate": "2001-10-01",
              "Particulars": {
                "Address": {
                  "AddressLine": [
                    "{{$randomStreetName}}",
                    "{{$randomCity}}"
                  ],
                  "Postcode": "NE1 1BB",
                  "Country": "UK"
                }
              }
            }
          ]
        },
        {
          "AccusedPerson": {
            "UniqueId": "{{TwifDefPersonId03}}",
            "Name": {
              "GivenName": "{{$randomLastName}}",
              "FamilyName": "{{$randomFirstName}}"
            },
            "DateOfBirth": "1992-09-08",
            "PoliceRemandStatus": "Custody"
          },
          "PersonClassification": [
            {
              "ClassificationType": "StatusInformation",
              "ClassificationCode": "SuspectDecisionPriority",
              "ClassificationValue": {
                "ClassificationValueText": "{{TwifGreenCase}}"
              }
            }
          ],
          "ASN": {
            "Year": "{{TwifYear}}",
            "Force": "{{TwifForce}}",
            "Unit": "{{TwifUnit}}",
            "System": "00",
            "Number": "{{TwifASNNumber03}}",
            "CheckCharacter": "W"
          },
          "ProposedCharge": [
            {
              "UniqueID": "{{TwifCaseOffenceId07}}",
              "CJSCode": {
                "Code": {
                  "Alternative": {
                    "ActOrSource": "OF",
                    "Year": "61"
                  },
                  "Reason": "016"
                }
              },
              "Description": "OF61016 - Section 18 - wounding with intent",
              "Category": "Summary Only",
              "FromDate": "2001-10-01",
              "Particulars": {
                "Address": {
                  "AddressLine": [
                    "{{$randomStreetName}}",
                    "{{$randomCity}}"
                  ],
                  "Postcode": "NE1 1BB",
                  "Country": "UK"
                }
              }
            },
            {
              "UniqueID": "{{TwifCaseOffenceId08}}",
              "CJSCode": {
                "Code": {
                  "Alternative": {
                    "ActOrSource": "OF",
                    "Year": "61"
                  },
                  "Reason": "017"
                }
              },
              "Description": "OF61017 - Section 18 - grievous bodily harm with intent",
              "Category": "Summary Only",
              "FromDate": "2001-10-01",
              "Particulars": {
                "Address": {
                  "AddressLine": [
                    "{{$randomStreetName}}",
                    "{{$randomCity}}"
                  ],
                  "Postcode": "NE1 1BB",
                  "Country": "UK"
                }
              }
            },
            {
              "UniqueID": "{{TwifCaseOffenceId09}}",
              "CJSCode": {
                "Code": {
                  "Alternative": {
                    "ActOrSource": "OF",
                    "Year": "61"
                  },
                  "Reason": "018"
                }
              },
              "Description": "OF61018 - Section 18 -  wounding with intent to resist / prevent arrest",
              "Category": "Summary Only",
              "FromDate": "2001-10-01",
              "Particulars": {
                "Address": {
                  "AddressLine": [
                    "{{$randomStreetName}}",
                    "{{$randomCity}}"
                  ],
                  "Postcode": "NE1 1BB",
                  "Country": "UK"
                }
              }
            }
          ]
        }
      ],
      "CaseOutlineItem": {
        "CaseOutlineHeading": {
          "ClassificationType": "CaseOutline",
          "ClassificationCode": "Heading",
          "ClassificationValue": {
            "ClassificationValueText": "KEVD"
          }
        },
        "CaseOutlineText": "Text."
      },
      "PCDPoliceContactDetails": {
        "OfficerCompleting": {
          "UniqueId": "{{TwifSergeantPersonId}}",
          "Name": {
            "GivenName": "{{$randomLastName}}",
            "FamilyName": "{{$randomFirstName}}"
          },
          "Rank": "PC",
          "Station": "Surrey",
          "ShoulderNumber": "{{TwifSergeantShoulderNo}}"
        },
        "OfficerSupervising": {
          "UniqueId": "{{TwifConstablePersonId}}",
          "Name": {
            "GivenName": "{{$randomLastName}}",
            "FamilyName": "{{$randomFirstName}}"
          },
          "Rank": "PC",
          "Station": "Surrey",
          "ShoulderNumber": "{{TwifConstableShoulderNo}}",
          "Narrative": "Comments by Police"
        }
      },
      "PCDRequestDate": "2025-01-01",
      "PCDDecisionRequiredByDate": "2026-10-30",
      "Contact": "Telephone"
    }
  }
}

script:pre-request {
  function generateFiveDigitNumber() {
      return Math.floor(10000 + Math.random() * 90000);
  }
  
  function generateSevenDigitNumber() {
      return Math.floor(1000000 + Math.random() * 9000000);
  }
  
  function generateElevenDigitNumber() {
      return Math.floor(10000000000 + Math.random() * 90000000000);
  }
  
  function generateUppercaseAlphaNumeric(length) {
      const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
      let result = '';
      for (let i = 0; i < length; i++) {
          result += chars.charAt(Math.floor(Math.random() * chars.length));
      }
      return result;
  }
  
  let greenCase = "G"
  let redCase = "R"
  
  let force = "10";
  let unit = "AE";
  let year = "26";
  
  let toplevel  = "A";
  let secondlevel = "10";
  let thirdlevel = "AE";
  let bottomlevel = "00";
  
  let twifptiURN = generateFiveDigitNumber();
  let twifasnNumber01 = generateElevenDigitNumber();
  let twifasnNumber02 = generateElevenDigitNumber();
  let twifasnNumber03 = generateElevenDigitNumber();
  let twifcm01 = generateUppercaseAlphaNumeric(12);
  let twifdefPer01 = generateUppercaseAlphaNumeric(12);
  let twifdefPer02 = generateUppercaseAlphaNumeric(12);
  let twifdefPer03 = generateUppercaseAlphaNumeric(12);
  let twifcaseOff01 = generateUppercaseAlphaNumeric(12);
  let twifcaseOff02 = generateUppercaseAlphaNumeric(12);
  let twifcaseOff03 = generateUppercaseAlphaNumeric(12);
  let twifcaseOff04 = generateUppercaseAlphaNumeric(12);
  let twifcaseOff05 = generateUppercaseAlphaNumeric(12);
  let twifcaseOff06 = generateUppercaseAlphaNumeric(12);
  let twifcaseOff07 = generateUppercaseAlphaNumeric(12);
  let twifcaseOff08 = generateUppercaseAlphaNumeric(12);
  let twifcaseOff09 = generateUppercaseAlphaNumeric(12);
  let twifvwRef = generateUppercaseAlphaNumeric(12);
  let twifwRef = generateUppercaseAlphaNumeric(12);
  
  let twifsoliciRef = generateUppercaseAlphaNumeric(12);
  let twifSerShoNo = generateUppercaseAlphaNumeric(10);
  let twifSerPerId = generateUppercaseAlphaNumeric(10);
  let twifConsShoNo = generateUppercaseAlphaNumeric(10);
  let twifConsPerId = generateUppercaseAlphaNumeric(10);
  
  bru.setGlobalEnvVar("TwifGreenCase", greenCase);
  bru.setGlobalEnvVar("TwifRedCase", redCase);
  
  bru.setGlobalEnvVar("TwifForce", force);
  bru.setGlobalEnvVar("TwifUnit", unit);
  bru.setGlobalEnvVar("TwifYear", year);
  bru.setGlobalEnvVar("TwifToplevel", toplevel);
  bru.setGlobalEnvVar("TwifSecondlevel", secondlevel);
  bru.setGlobalEnvVar("TwifThirdlevel", thirdlevel);
  bru.setGlobalEnvVar("TwifBottomlevel", bottomlevel);
  
  bru.setGlobalEnvVar("TwifCM01itemId", twifcm01);
  bru.setGlobalEnvVar("TwifPTIURNNumber", twifptiURN);
  bru.setGlobalEnvVar("TwifDefPersonId01", twifdefPer01);
  bru.setGlobalEnvVar("TwifDefPersonId02", twifdefPer02);
  bru.setGlobalEnvVar("TwifDefPersonId03", twifdefPer03);
  bru.setGlobalEnvVar("TwifCaseOffenceId01", twifcaseOff01);
  bru.setGlobalEnvVar("TwifCaseOffenceId02", twifcaseOff02);
  bru.setGlobalEnvVar("TwifCaseOffenceId03", twifcaseOff03);
  bru.setGlobalEnvVar("TwifCaseOffenceId04", twifcaseOff04);
  bru.setGlobalEnvVar("TwifCaseOffenceId05", twifcaseOff05);
  bru.setGlobalEnvVar("TwifCaseOffenceId06", twifcaseOff06);
  bru.setGlobalEnvVar("TwifCaseOffenceId07", twifcaseOff07);
  bru.setGlobalEnvVar("TwifCaseOffenceId08", twifcaseOff08);
  bru.setGlobalEnvVar("TwifCaseOffenceId09", twifcaseOff09);
  bru.setGlobalEnvVar("TwifWitnessRef_1", twifwRef);
  bru.setGlobalEnvVar("TwifSolicitor", twifsoliciRef);
  bru.setGlobalEnvVar("TwifASNNumber01", twifasnNumber01);
  bru.setGlobalEnvVar("TwifASNNumber02", twifasnNumber02);
  bru.setGlobalEnvVar("TwifASNNumber03", twifasnNumber03);
  
  bru.setGlobalEnvVar("TwifSergeantShoulderNo", twifSerShoNo);
  bru.setGlobalEnvVar("TwifSergeantPersonId", twifSerPerId);
  
  bru.setGlobalEnvVar("TwifConstableShoulderNo", twifConsShoNo);
  bru.setGlobalEnvVar("TwifConstablePersonId", twifConsPerId);
  
  bru.setGlobalEnvVar("TwifURN", force+unit+twifptiURN+year)
  
  console.log("TWIF-CM01itemId", twifcm01);
  console.log("TWIF-PTIURNNumber", twifptiURN);
  console.log("TWIF-DefPersonId01", twifdefPer01);
  console.log("TWIF-DefPersonId02", twifdefPer02);
  console.log("TWIF-DefPersonId03", twifdefPer03);
  console.log("TWIF-CaseOffenceId01", twifcaseOff01);
  console.log("TWIF-CaseOffenceId02", twifcaseOff02);
  console.log("TWIF-CaseOffenceId03", twifcaseOff03);
  console.log("TWIF-WitnessRef_1", twifwRef);
  
  
  console.log("TwifURN:", force+unit+twifptiURN+year);
  
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: 1 Suspect, Two Proposed Charges
  
  request: {
    url: https://localhost:7165/api/twif/cm01
    method: POST
    mode: json
    body:json: {
      {
          "preChargeDecisionCase": {
              "ptiUrn": {
                  "force": "12",
                  "unit": "12",
                  "number": "87552",
                  "year": "25"
              },
              "cpsUnit": {
                  "topLevel": "A",
                  "secondLevel": "12",
                  "thirdLevel": "AH",
                  "bottomLevel": "00"
              },
              "suspects": [
                  {
                      "accusedPerson": {
                          "name": {
                              "givenName": "John",
                              "familyName": "Doe"
                          }
                      },
                      "arrestSummonsNumber": {
                          "year": "25",
                          "force": "12",
                          "unit": "12",
                          "system": "00",
                          "checkCharacter": "B"
                      },
                      "proposedCharges": [
                          {
                              "cjsCode": {
                                  "literalValue": "CD71039",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "CD",
                                          "year": "71"
                                      },
                                      "reason": "039"
                                  }
                              },
                              "description": "Criminal damage to property valued under  £5000",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          },
                          {
                              "cjsCode": {
                                  "literalValue": "RT88026",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "RT",
                                          "year": "88"
                                      },
                                      "reason": "026"
                                  }
                              },
                              "description": "Drive a motor vehicle dangerously",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          }
                      ]
                  }
              ],
              "caseOutlineItems": [
                  {
                      "caseOutlineHeading": {
                          "classificationType": "CaseOutline",
                          "classificationCode": "Heading",
                          "classificationValue": {
                              "classificationValueText": "KEVD"
                          }
                      },
                      "caseOutlineText": "This is a test message generated for the CPS Testing Tool system. The suspects were allegedly involved in theft from a local shop."
                  }
              ],
              "policeContactDetails": {
                  "officerCompleting": {
                      "name": {
                          "givenName": "Test Completing",
                          "familyName": "Officer"
                      }
                  },
                  "officerSupervising": {
                      "name": {
                          "givenName": "Test Supervising",
                          "familyName": "Officer"
                      }
                  }
              },
              "pcdRequestDate": "2025-07-18T00:00:00Z",
              "pcdDecisionRequiredByDate": "2025-07-28T00:00:00Z",
              "contact": "Telephone"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Tue, 22 Jul 2025 16:36:00 GMT
      Server: Kestrel
      Transfer-Encoding: chunked
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "Pre-charge decision request processed successfully",
            "requestId": "4513C469",
            "transactionId": "4513C469",
            "correlationId": "32535355",
            "processedAt": "2025-07-22T16:36:01.2997088Z",
            "errors": [],
            "soapResponse": "<?xml version=\"1.0\" encoding=\"utf-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><soap:Body><SubmitResponseMes xmlns=\"http://schemas.cjse.gov.uk/endpoint/types/\"><RequestID>4513C469</RequestID><ResponseCode>1</ResponseCode><ResponseText /></SubmitResponseMes></soap:Body></soap:Envelope>"
        }
      '''
    }
  }
}

example {
  name: 2 Suspects, each 2 Proposed Charges
  
  request: {
    url: https://localhost:7165/api/twif/cm01
    method: POST
    mode: json
    body:json: {
      {
          "preChargeDecisionCase": {
              "ptiUrn": {
                  "force": "12",
                  "unit": "12",
                  "number": "97552",
                  "year": "25"
              },
              "cpsUnit": {
                  "topLevel": "A",
                  "secondLevel": "12",
                  "thirdLevel": "AH",
                  "bottomLevel": "00"
              },
              "suspects": [
                  {
                      "accusedPerson": {
                          "name": {
                              "givenName": "John",
                              "familyName": "Doe"
                          }
                      },
                      "arrestSummonsNumber": {
                          "year": "25",
                          "force": "12",
                          "unit": "12",
                          "system": "00",
                          "checkCharacter": "B"
                      },
                      "proposedCharges": [
                          {
                              "cjsCode": {
                                  "literalValue": "CD71039",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "CD",
                                          "year": "71"
                                      },
                                      "reason": "039"
                                  }
                              },
                              "description": "Criminal damage to property valued under  £5000",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          },
                          {
                              "cjsCode": {
                                  "literalValue": "RT88026",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "RT",
                                          "year": "88"
                                      },
                                      "reason": "026"
                                  }
                              },
                              "description": "Drive a motor vehicle dangerously",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          }
                      ]
                  },
                  {
                      "accusedPerson": {
                          "name": {
                              "givenName": "Jess",
                              "familyName": "Doe"
                          }
                      },
                      "arrestSummonsNumber": {
                          "year": "25",
                          "force": "12",
                          "unit": "13",
                          "system": "00",
                          "checkCharacter": "B"
                      },
                      "proposedCharges": [
                          {
                              "cjsCode": {
                                  "literalValue": "CD71039",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "CD",
                                          "year": "71"
                                      },
                                      "reason": "039"
                                  }
                              },
                              "description": "Criminal damage to property valued under  £5000",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          },
                          {
                              "cjsCode": {
                                  "literalValue": "RT88026",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "RT",
                                          "year": "88"
                                      },
                                      "reason": "026"
                                  }
                              },
                              "description": "Drive a motor vehicle dangerously",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          }
                      ]
                  }
              ],
              "caseOutlineItems": [
                  {
                      "caseOutlineHeading": {
                          "classificationType": "CaseOutline",
                          "classificationCode": "Heading",
                          "classificationValue": {
                              "classificationValueText": "KEVD"
                          }
                      },
                      "caseOutlineText": "This is a test message generated for the CPS Testing Tool system. The suspects were allegedly involved in theft from a local shop."
                  }
              ],
              "policeContactDetails": {
                  "officerCompleting": {
                      "name": {
                          "givenName": "Test Completing",
                          "familyName": "Officer"
                      }
                  },
                  "officerSupervising": {
                      "name": {
                          "givenName": "Test Supervising",
                          "familyName": "Officer"
                      }
                  }
              },
              "pcdRequestDate": "2025-07-18T00:00:00Z",
              "pcdDecisionRequiredByDate": "2025-07-28T00:00:00Z",
              "contact": "Telephone"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Thu, 24 Jul 2025 18:04:55 GMT
      Server: Kestrel
      Transfer-Encoding: chunked
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "Pre-charge decision request processed successfully",
            "requestId": "098B11C1",
            "transactionId": "098B11C1",
            "correlationId": "76529309",
            "processedAt": "2025-07-24T18:04:55.308434Z",
            "errors": [],
            "soapResponse": "<?xml version=\"1.0\" encoding=\"utf-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><soap:Body><SubmitResponseMes xmlns=\"http://schemas.cjse.gov.uk/endpoint/types/\"><RequestID>098B11C1</RequestID><ResponseCode>1</ResponseCode><ResponseText /></SubmitResponseMes></soap:Body></soap:Envelope>"
        }
      '''
    }
  }
}

example {
  name: Priority Case
  
  request: {
    url: https://localhost:7165/api/twif/cm01
    method: POST
    mode: json
    body:json: {
      {
          "preChargeDecisionCase": {
              "ptiUrn": {
                  "force": "05",
                  "unit": "E5",
                  "number": "07243",
                  "year": "26"
              },
              "cpsUnit": {
                  "topLevel": "A",
                  "secondLevel": "05",
                  "thirdLevel": "AQ",
                  "bottomLevel": "00"
              },
              "suspects": [
                  {
                      "accusedPerson": {
                          "name": {
                              "givenName": "John",
                              "familyName": "Doe"
                          },
                          "policeRemandStatus": "Custody"
                      },
                      "arrestSummonsNumber": {
                          "year": "25",
                          "force": "12",
                          "unit": "12",
                          "system": "00",
                          "checkCharacter": "B"
                      },
                      "proposedCharges": [
                          {
                              "cjsCode": {
                                  "literalValue": "CD71039",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "CD",
                                          "year": "71"
                                      },
                                      "reason": "039"
                                  }
                              },
                              "description": "Criminal damage to property valued under  £5000",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          },
                          {
                              "cjsCode": {
                                  "literalValue": "RT88026",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "RT",
                                          "year": "88"
                                      },
                                      "reason": "026"
                                  }
                              },
                              "description": "Drive a motor vehicle dangerously",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          }
                      ]
                  }
              ],
              "caseOutlineItems": [
                  {
                      "caseOutlineHeading": {
                          "classificationType": "CaseOutline",
                          "classificationCode": "Heading",
                          "classificationValue": {
                              "classificationValueText": "KEVD"
                          }
                      },
                      "caseOutlineText": "This is a test message generated for the CPS Testing Tool system. The suspects were allegedly involved in theft from a local shop."
                  }
              ],
              "policeContactDetails": {
                  "officerCompleting": {
                      "name": {
                          "givenName": "Test Completing",
                          "familyName": "Officer"
                      }
                  },
                  "officerSupervising": {
                      "name": {
                          "givenName": "Test Supervising",
                          "familyName": "Officer"
                      }
                  }
              },
              "pcdRequestDate": "2025-07-18T00:00:00Z",
              "pcdDecisionRequiredByDate": "2025-07-28T00:00:00Z",
              "contact": "Telephone"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json; charset=utf-8
      Date: Thu, 24 Jul 2025 17:45:27 GMT
      Server: Kestrel
      Transfer-Encoding: chunked
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "Pre-charge decision request processed successfully",
            "requestId": "5ABCB5DB",
            "transactionId": "5ABCB5DB",
            "correlationId": "67085485",
            "processedAt": "2025-07-24T17:45:28.9350868Z",
            "errors": [],
            "soapResponse": "<?xml version=\"1.0\" encoding=\"utf-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><soap:Body><SubmitResponseMes xmlns=\"http://schemas.cjse.gov.uk/endpoint/types/\"><RequestID>5ABCB5DB</RequestID><ResponseCode>1</ResponseCode><ResponseText /></SubmitResponseMes></soap:Body></soap:Envelope>"
        }
      '''
    }
  }
}

example {
  name: Example Validation Error
  
  request: {
    url: https://localhost:7165/api/twif/cm01
    method: POST
    mode: json
    body:json: {
      {
          "preChargeDecisionCase": {
              "ptiUrn": {
                  "unit": "12",
                  "number": "97552",
                  "year": "25"
              },
              "cpsUnit": {
                  "topLevel": "A",
                  "secondLevel": "12",
                  "thirdLevel": "AH",
                  "bottomLevel": "00"
              },
              "suspects": [
                  {
                      "accusedPerson": {
                          "name": {
                              "givenName": "John",
                              "familyName": "Doe"
                          }
                      },
                      "arrestSummonsNumber": {
                          "year": "25",
                          "force": "12",
                          "unit": "12",
                          "system": "00",
                          "checkCharacter": "B"
                      },
                      "proposedCharges": [
                          {
                              "cjsCode": {
                                  "literalValue": "CD71039",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "CD",
                                          "year": "71"
                                      },
                                      "reason": "039"
                                  }
                              },
                              "description": "Criminal damage to property valued under  £5000",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          },
                          {
                              "cjsCode": {
                                  "literalValue": "RT88026",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "RT",
                                          "year": "88"
                                      },
                                      "reason": "026"
                                  }
                              },
                              "description": "Drive a motor vehicle dangerously",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          }
                      ]
                  },
                  {
                      "accusedPerson": {
                          "name": {
                              "givenName": "Jess",
                              "familyName": "Doe"
                          }
                      },
                      "arrestSummonsNumber": {
                          "year": "25",
                          "force": "12",
                          "unit": "13",
                          "system": "00",
                          "checkCharacter": "B"
                      },
                      "proposedCharges": [
                          {
                              "cjsCode": {
                                  "literalValue": "CD71039",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "CD",
                                          "year": "71"
                                      },
                                      "reason": "039"
                                  }
                              },
                              "description": "Criminal damage to property valued under  £5000",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          },
                          {
                              "cjsCode": {
                                  "literalValue": "RT88026",
                                  "code": {
                                      "alternative": {
                                          "actOrSource": "RT",
                                          "year": "88"
                                      },
                                      "reason": "026"
                                  }
                              },
                              "description": "Drive a motor vehicle dangerously",
                              "category": "Summary Only",
                              "fromDate": "2025-07-03T00:00:00Z",
                              "particulars": {
                                  "address": {
                                      "addressLines": [
                                          "2 Newton Road",
                                          "Newton",
                                          "Surrey"
                                      ],
                                      "postcode": "SM4 4DN",
                                      "country": "UK"
                                  }
                              }
                          }
                      ]
                  }
              ],
              "caseOutlineItems": [
                  {
                      "caseOutlineHeading": {
                          "classificationType": "CaseOutline",
                          "classificationCode": "Heading",
                          "classificationValue": {
                              "classificationValueText": "KEVD"
                          }
                      },
                      "caseOutlineText": "This is a test message generated for the CPS Testing Tool system. The suspects were allegedly involved in theft from a local shop."
                  }
              ],
              "policeContactDetails": {
                  "officerCompleting": {
                      "name": {
                          "givenName": "Test Completing",
                          "familyName": "Officer"
                      }
                  },
                  "officerSupervising": {
                      "name": {
                          "givenName": "Test Supervising",
                          "familyName": "Officer"
                      }
                  }
              },
              "pcdRequestDate": "2025-07-18T00:00:00Z",
              "pcdDecisionRequiredByDate": "2025-07-28T00:00:00Z",
              "contact": "Telephone"
          }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json; charset=utf-8
      Date: Thu, 24 Jul 2025 18:06:00 GMT
      Server: Kestrel
      Transfer-Encoding: chunked
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: text
      content: '''
        {
            "type": "https://www.rfc-editor.org/rfc/rfc7231#section-6.5.1",
            "title": "Bad Request",
            "status": 400,
            "instance": "/api/twif/cm01",
            "traceId": "0HNEAR7AM6E7C:00000001",
            "errors": [
                {
                    "name": "preChargeDecisionCase.ptiUrn.force",
                    "reason": "Force is required"
                }
            ]
        }
      '''
    }
  }
}
