meta {
  name: AddVictimWitnessDetails-VictimWitnessId
  type: http
  seq: 18
}

patch {
  url: {{DevUrl}}/api/cases/{{CaseID}}/witnesses/{{VictimWitnessId}}
  body: text
  auth: inherit
}

headers {
  Cms-Auth-Values: {{Cookie-Auth}}
  x-functions-key: {{DevKey}}
  User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3)
  Accept: application/json
}

body:text {
  [
  
  {"value":"Mrs","path":"/contactDetails/title","op":"add"},
  
  {"value":"02-02-1985","path":"/dateOfBirth","op":"add"},
  
  {"value":"{{$randomPhoneNumber}}","path":"/contactDetails/phoneNumber","op":"add"},
  {"value":"{{$randomPhoneNumber}}","path":"/contactDetails/mobileNumber","op":"add"},
  {"value":"{{$randomPhoneNumber}}","path":"/contactDetails/workPhoneNumber","op":"add"},
  
  {"value":"allnew@test.pnn.police.uk","path":"/contactDetails/email","op":"add"},
  
  {"value":"107 CANROBERT STREET Change","path":"/contactDetails/postalAddress/addressLine1","op":"add"},
  {"value":"LONDON change","path":"/contactDetails/postalAddress/addressLine2","op":"add"},
  {"value":"TOWER HAMLETS change","path":"/contactDetails/postalAddress/addressLine3","op":"add"},
  {"value":"UNITED KINGDOM change","path":"/contactDetails/postalAddress/addressLine4","op":"add"},
  {"value":"New Address  line 5","path":"/contactDetails/postalAddress/addressLine5","op":"add"},
  {"value":"NE1 1BB","path":"/contactDetails/postalAddress/postcode","op":"add"},
  
  {"value":"E2ETestAutomation","path":"/justification","op":"add"}
  
  ]
  
}

settings {
  encodeUrl: true
  timeout: 0
}
