meta {
  name: AddVictimWitnessDetails-VictimWitnessGuid
  type: http
  seq: 18
}

patch {
  url: {{DevUrl}}/api/victims/case-info/{{VictimWitnessGuid}}
  body: text
  auth: inherit
}

headers {
  Cms-Auth-Values: {{Cookie-Auth}}
  x-functions-key: {{DevKey}}
  User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3)
  Accept: application/json
}

body:text {
  {"PreferredName":"E2E Automation",
   "IsYouth": false,
   "PreferredMethodOfContact": 3,
   "SuitableContactTimes": "#(suitableContactTimes)",
   "SpecialConsiderationNeeds": "#(specialConsiderationNeeds)",
   "LastModifiedBy":"mgovindachar.CIN3"
  }
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
